{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Start Server",
      "type": "shell",
      "command": "npm run dev:server",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+)\\s+-\\s+(error|warning|info)\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*starting.*$",
          "endsPattern": "^.*Nest application successfully started.*$"
        }
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Start Client",
      "type": "shell",
      "command": "npm run dev:client",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE.*ready in",
          "endsPattern": "Local:.*http://localhost:5173"
        }
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Start All (Dev)",
      "dependsOn": [
        "Start Server",
        "Start Client"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build Client",
      "type": "shell",
      "command": "npm run build:client",
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build"
    },
    {
      "label": "Build Server",
      "type": "shell",
      "command": "npm run build:server",
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build"
    },
    {
      "label": "Build All",
      "dependsOn": [
        "Build Client",
        "Build Server"
      ],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Docker Build",
      "type": "shell",
      "command": "docker-compose build",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Docker Up",
      "type": "shell",
      "command": "docker-compose up",
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    }
  ]
}